# ===== Application =====  애플리케이션명, 포트 등 서버 기본 설정
spring.application.name=order-service
server.port=8082                      # 주문:8081, 상품:8082, 회원:8083, 배달:8084 포트 사용       
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
spring.servlet.encoding.force=true

# ===== H2 Datasource =====  데이터베이스 연결 설정
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# ===== JPA / Hibernate ===== 엔티티 기반 데이터베이스 관리 설정
spring.jpa.hibernate.ddl-auto=create  # 프로젝트 실행시 매번 테이블 생성(절대 운영 환경에서 사용x)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# ===== SQL Init (data.sql) ===== # 초기 데이터 설정(테스트용)
spring.sql.init.data-locations=classpath:db/data.sql
spring.jpa.defer-datasource-initialization=true

# ===== JWT ===== JWT 토큰 설정
jwt.secret=mySecretKeyForJWTTokenGenerationThatShouldBeAtLeast256BitsLongForHS256Algorithm
jwt.expiration=86400000